{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#083428",
    "titleBar.activeBackground": "#0B4937",
    "titleBar.activeForeground": "#F2FDFA"
  },
  "cSpell.words": [
    "atencao",
    "mapjson",
    "reasonslist"
  ]
}